POSTGRES_USER=postgres
POSTGRES_PASSWORD=Alienor80converse
POSTGRES_DB=booklog_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:Alienor80converse@localhost:5432/booklog_test
NODE_ENV=testing
JWT_SECRET=naoyainoueismyfavoriteboxer